#!/bin/bash

# BACKUP CONFIGURATION FILE

# Backup retention. -1 means infinite.
anual_ret=-1
monthly_ret=3
daily_ret=6
log_ret=20

# Maximum percentage of disk usage.
diskspace="90"


# Backup settings
source_dirs="   /home/projects/linux-backup/source1,      /home/projects/linux-backup/source2 "
target_dir="/home/projects/linux-backup/target" #"/mnt/usb_backup/"
