#!/bin/bash

# Backup retention 0 means always
anual_ret=0
monthly_ret=12
daily_ret=6
log_ret=20

# Maximum percentage of disk usage.
diskspace="90"

# General settings
working_path="/home/projects/backup/" #"/usr/local/"
logs_path="${working_path}logs"


# Backup settings
source_dirs="   /home/projects/backup/source1,      /home/projects/backup/source2 "
target_dir="/home/projects/backup/target" #"/mnt/usb_backup/"